<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>DOMBuilder</title>

		<style>
		body {
			font-size: 16px;
			line-height: 24px;
			background-color: #f6f5ea;
			color: #453d5a;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
		}
		div.container {
			width: 720px;
			margin: 50px 0 50px 50px;
		}
		p {
			width: 550px;
		}
		a, a:visited {
			padding: 0 2px;
			text-decoration: none;
			background: #dadaba;
			color: #453d5a;
		}
		a:active, a:hover {
			color: #000;
			background: #f0c095;
		}
		h1, h2, h3, h4, h5, h6 {
			margin-top: 40px;
		}
		b.header {
			font-size: 18px;
		}
		table, tr, td {
			margin: 0; padding: 0;
		}
		td {
			padding: 2px 12px 2px 0;
		}
		code, pre, tt {
			font-family: Monaco, Consolas, "Lucida Console", monospace;
			font-size: 12px;
			line-height: 18px;
			color: #555529;
		}
		code {
			margin-left: 20px;
		}
		pre {
			font-size: 12px;
			padding: 2px 0 2px 12px;
			border-left: 6px solid #aaaa99;
			margin: 0px 0 30px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>DOMBuilder</h1>

			<p><a href="http://github.com/skyzyx/dombuilder/">DOMBuilder</a> is a tiny JavaScript class designed around a few basic goals:</p>
			<ul>
				<li>Small and lightweight.</li>
				<li>Chainable like crazy.</li>
				<li>Doesn't require another framework like Prototype, jQuery or YUI.</li>
				<li>Easy to embed into other, larger projects.</li>
			</ul>
			<p>The unabridged source code is <a href="http://github.com/skyzyx/dombuilder/">available on GitHub</a>. You can see a real-live demo at <a href="http://ryanparman.com/labs/dombuilder/">http://ryanparman.com/labs/dombuilder/</a>.</p>
			<p><em>DOMBuilder is an open-source project by <a href="http://ryanparman.com">Ryan Parman</a>.</em></p>

			<h2>Downloads <em style="padding-left: 12px; font-size:12px;">(Right-click, and use "Save As")</em></h2>

			<p>
				<table>
					<tr>
						<td><a href="http://github.com/skyzyx/dombuilder/raw/1.1/dombuilder.js">Development Version (1.1)</a></td>
						<td><i>4kb, uncompressed with comments</i></td>
					</tr>
					<tr>
						<td><a href="http://github.com/skyzyx/dombuilder/raw/1.1/dombuilder.min.js">Production Version (1.1)</a></td>
						<td><i>Fewer than 750 bytes, packed with Google Closure Compiler</i></td>
					</tr>
				</table>
			</p>

			<h2>Functions and Methods</h2>

			<p id="dombuilder">
				<b class="header">DOMBuilder</b><code>DOMBuilder(element, [attributes])</code>
				<br />
				Accepts a <em>string</em> representation of a tag name for the <tt>element</tt> parameter, and a JSON <em>hash</em> of key-value pairs for the <tt>attributes</tt> parameter. Returns a self-reference to <b>this</b> by default. Provides methods, described below. You can easily shorten this function name by assigning it to a variable.
			</p>
			<pre>
// Assign to shorter variable
var _ = DOMBuilder;

document.body.appendChild(
    _('p', { 'id':'abc', 'class':'def' }).asDOM()
);</pre>

			<p id="child">
				<b class="header">child</b><code>.child(nodes)</code>
				<br />
				This is used to add children to a parent node, or to add a new tag to a text string. Accepts one or more child nodes in the form of a <tt>DOMBuilder</tt> object or a native <tt>HTMLElement</tt> node. Multiple child nodes are passed as an <em>array</em> of objects. Returns a self-reference to <b>this</b> by default.
			</p>
			<pre>
// Assign to shorter variable
var _ = DOMBuilder;

document.body.appendChild(
    _('p', { 'id':'abc', 'class':'def' }).child([
        _('strong').html('This is bold text.'),
        _('em').html('This is italic text.')
    ]).asDOM()
);</pre>

			<p id="html">
				<b class="header">html</b><code>.html(text, [replace])</code>
				<br />
				This is used for adding text or HTML content to a node. Since it leverages <tt>innerHTML</tt> under the hood, you can pass a <em>string</em> of content to the <tt>text</tt> parameter. It appends by default. If you'd prefer to replace the existing <tt>innerHTML</tt> content instead, pass a boolean <em>true</em> to the <tt>replace</tt> parameter. Returns a self-reference to <b>this</b> by default.
			</p>
			<pre>
// Assign to shorter variable
var _ = DOMBuilder;

document.body.appendChild(
    _('p', { 'id':'abc', 'class':'def' }).child([
        _('strong').html('This is bold text.'),
        _('em').html('This is italic text.')
    ])
    .html('Replace the previous child nodes with this text', true)
    .asDOM()
);</pre>

			<p id="asdom">
				<b class="header">asDOM</b><code>.asDOM()</code>
				<br />
				Returns a real DOM node for use with the standard JavaScript DOM methods. When <tt>DOMBuilder</tt> objects are passed to the <tt>child</tt> method, <tt>asDOM</tt> is optional. It is only required when it's the last method in the chain while being passed into a real JavaScript DOM node.
			</p>
			<pre>
// Assign to shorter variable
var _ = DOMBuilder;

document.body.appendChild(
    _('p', { 'id':'abc', 'class':'def' }).child([
        _('strong').html('This is bold text.'),
        _('em').html('This is italic text.')
    ]).asDOM()
);</pre>

			<p id="ashtml">
				<b class="header">asHTML</b><code>.asHTML()</code>
				<br />
				Returns the DOM nodes as a <em>string</em> of HTML. It's as simple as that.
			</p>
			<pre>
// Assign to shorter variable
var _ = DOMBuilder;

var id = document.getElementById('#id');
id.innerHTML = _('p', { 'id':'abc', 'class':'def' }).html('This is my text.').asHTML();</pre>

			<h2>Change Log</h2>

			<p>
				<b class="header">1.1</b><br />
				Simplified the code under the hood. Now runs a little faster and compresses even smaller.
			</p>

			<p>
				<b class="header">1.0</b><br />
				Initial release of DOMBuilder.
			</p>

		</div>

	</body>
</html>
